{
  "version": 1,
  "feat_id": "f-20260403-adapter-seam-conformance-harness",
  "updated_at": "2026-04-03T07:44:57Z",
  "tasks": [
    {
      "id": "T-001",
      "title": "Build a shared adapter seam conformance harness",
      "status": "done",
      "summary": "Define and implement reusable lifecycle/projection/memory conformance checks, wire them into `reference` and `resourceset`, and keep richer adapter-specific behavior in the existing dedicated tests.",
      "gate_result": "pass",
      "last_gate_at": "2026-04-03T07:42:41Z",
      "last_gate_commands": [
        {
          "command": "go test ./...",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "last_commit_hash": null,
      "started_at": "2026-04-03T07:28:25Z",
      "finished_at": "2026-04-03T07:44:48Z",
      "updated_at": "2026-04-03T07:44:48Z",
      "notes": []
    }
  ]
}
