{
  "version": 1,
  "feat_id": "f-20260402-adapter-projection-metrics-denial-surfaces",
  "updated_at": "2026-04-02T18:20:23Z",
  "tasks": [
    {
      "id": "T-001",
      "title": "Add projection metrics and denial surfaces",
      "status": "done",
      "summary": "Update docs and SSOT, add compact projection metrics and denial views for the reference adapter, then prove them in adapter tests and the native reference benchmark.",
      "gate_result": "pass",
      "last_gate_at": "2026-04-02T18:19:33Z",
      "last_gate_commands": [
        {
          "command": "go test ./...",
          "exit_code": 0,
          "status": "pass"
        }
      ],
      "last_commit_hash": null,
      "started_at": "2026-04-02T17:55:26Z",
      "finished_at": "2026-04-02T18:20:23Z",
      "updated_at": "2026-04-02T18:20:23Z",
      "notes": []
    }
  ]
}
