{
  "version": 1,
  "strict_mode_default": true,
  "stop_thresholds": {
    "gate_fail_streak": 3,
    "no_progress_rounds": 2,
    "max_round_count": 8,
    "max_session_minutes": 90
  },
  "gate": {
    "project_type": "auto",
    "project_type_rules": {
      "ui": {
        "any_path_exists": [
          "vite.config.js",
          "vite.config.ts",
          "next.config.js",
          "next.config.mjs",
          "tailwind.config.js",
          "tailwind.config.ts",
          "src/components",
          "components",
          "frontend",
          "web",
          "app",
          "pages"
        ]
      },
      "non_ui": {
        "any_path_exists": [
          "pyproject.toml",
          "requirements.txt",
          "pytest.ini",
          "go.mod",
          "Cargo.toml",
          "package.json"
        ]
      },
      "default": "non_ui"
    },
    "ui_commands": [],
    "non_ui_commands": []
  }
}
